#6.2.1

# part a

	display 90+((10/sqrt(49))*invnormal(.95))

	display 90-((10/sqrt(49))*invnormal(.95))

#part b

	display 90+((10/sqrt(49))*invnormal(.975))

	display 90-((10/sqrt(49))*invnormal(.975))

#part c

	display 90+((10/sqrt(49))*invnormal(.995))

	display 90-((10/sqrt(49))*invnormal(.995))

#6.2.2

#part a

	display 5.98+((3.5/sqrt(16))*invnormal(.95))

	display 5.98-((3.5/sqrt(16))*invnormal(.95))

#part b

	display 5.98+((3.5/sqrt(16))*invnormal(.975))

	display 5.98-((3.5/sqrt(16))*invnormal(.975))

#part c

	display 5.98+((3.5/sqrt(16))*invnormal(.995))

	display 5.98-((3.5/sqrt(16))*invnormal(.995))

#6.7.4

	display invnormal(.975)^2
	display 90/25
	display 3.84*3.6
	
	
#6.3.2

	edit
	#enter data (11, 10, 6, 3, 11, 10, 9, 11)
	rename var1 scores
	

#part a
	mean(scores)

#part b
	summarize scores, detail
	display 8.41^(1.2)

#part c
	display sqrt(8.41)/sqrt(8)

#part d

	display 8.875+((2.9/sqrt(8))*invt(7, .975))
	display 8.875-((2.9/sqrt(8))*invt(7, .975))

#part e 

	((2.9/sqrt(8))*qt(c(.975), df=7))
	

#6.3.3

#part a
	display sqrt(15)*.4
	display sqrt(15)*.1

#part b


	display 3.4+((.4)*invt(14, .975))
	display 3.4-((.4)*invt(14, .975))

#part c

	display .7+((.1)*invt(14, .975))
	display .7-((.1)*invt(14, .975))

#6.3.6

	edit 
	# enter data (30, 40, 8, 20, 26, 35, 35, 20, 25, 20)
	rename var1 exam
	mean(exam)
	summarize exam, detail
	display sqrt(80.763)
	display sqrt(80.763)/sqrt(10)

	display 25.9+((9.47/sqrt(10))*invt(9, .975))
	display 25.9-((9.47/sqrt(10))*invt(9, .975))

#6.9.2

	edit
	#enter data (16.9, 20.2, 20.1, 15.7, 13.9, 14.9, 18, 18.5, 9.2, 18.8, 22.8, 17.5)
	rename var1 knees
	mean(knees)
	summarize knees, detail
	display sqrt(12.388)
	display sqrt(12.388)/sqrt(12)

	display invchi2(11, .95)
	display invchi2(11, .05)

	display (11*(12.388))/19.675
	display (11*(12.388))/4.575

#6.9.6

	edit
	#enter data (15.6, 14.8, 14.4, 16.6, 13.8, 14, 17.3, 17.4, 18.6, 16.2, 14.7, 15.7, 16.4, 13.9, 14.8, 17.5)
	rename var1 hemo
	mean(hemo)
	summarize hemo, detail
	display sqrt(2.179)
	display sqrt(2.179)/sqrt(16)

	display invchi2(15, .975)
	display invchi2(15, .975)

	display (15*(2.179))/27.488
	display (15*(2.179))/6.262
	display sqrt(1.19)
	display sqrt(5.22)


