#6.2.1

# part a

	90+((10/sqrt(49))*qnorm(.95))

	90-((10/sqrt(49))*qnorm(.95))

#part b

	90+((10/sqrt(49))*qnorm(.975))

	90-((10/sqrt(49))*qnorm(.975))

#part c

	90+((10/sqrt(49))*qnorm(.995))

	90-((10/sqrt(49))*qnorm(.995))

#6.2.2

#part a

	5.98+((3.5/sqrt(16))*qnorm(.95))

	5.98-((3.5/sqrt(16))*qnorm(.95))

#part b

	5.98+((3.5/sqrt(16))*qnorm(.975))

	5.98-((3.5/sqrt(16))*qnorm(.975))

#part c

	5.98+((3.5/sqrt(16))*qnorm(.995))

	5.98-((3.5/sqrt(16))*qnorm(.995))

#6.7.4

	qnorm(.975)^2
	90/25
	3.84*3.6
	
	
#6.3.2

	scores <- c(11, 10, 6, 3, 11, 10, 9, 11)
	

#part a
	mean(scores)

#part b
	var(scores)
	sqrt(var(scores))

#part c
	sqrt(var(scores))/sqrt(8)

#part d

	8.875+((2.9/sqrt(8))*qt(c(.975), df=7))
	8.875-((2.9/sqrt(8))*qt(c(.975), df=7))

#part e 

	((2.9/sqrt(8))*qt(c(.975), df=7))
	

#6.3.3

#part a
	sqrt(15)*.4
	sqrt(15)*.1

#part b

	3.4+((.4)*qt(c(.975), df=14))
	3.4-((.4)*qt(c(.975), df=14))

#part c

	.7+((.1)*qt(c(.975), df=14))
	.7-((.1)*qt(c(.975), df=14))

#6.3.6

	exam <- c(30, 40, 8, 20, 26, 35, 35, 20, 25, 20)
	mean(exam)
	var(exam)
	sqrt(var(exam))
	sqrt(var(exam))/sqrt(10)


	25.9+((9.47/sqrt(10))*qt(c(.975), df=9))
	25.9-((9.47/sqrt(10))*qt(c(.975), df=9))

#6.9.2

	knees <- c(16.9, 20.2, 20.1, 15.7, 13.9, 14.9, 18, 18.5, 9.2, 18.8, 22.8, 17.5)
	mean(knees)
	var(knees)
	sqrt(var(knees))
	sqrt(var(knees))/sqrt(12)

	qchisq(.95, df=11)
	qchisq(.05, df=11)

	(11*(12.388))/19.675
	(11*(12.388))/4.575

#6.9.6

	hemo <-c(15.6, 14.8, 14.4, 16.6, 13.8, 14, 17.3, 17.4, 18.6, 16.2, 14.7, 15.7, 16.4, 13.9, 14.8, 17.5)
	mean(hemo)
	var(hemo)
	sqrt(var(hemo))
	sqrt(var(hemo))/sqrt(16)

	qchisq(.975, df=15)
	qchisq(.025, df=15)
	(15*(2.179))/27.488
	(15*(2.179))/6.262
	sqrt(1.19)
	sqrt(5.22)


