#part A

	display 1380-1359

#part B
	display 775-744

#set up your 2x2 table

	matrix A = (744,21\31,1359)
	matrix list A

#part C
	display 744/775

#part D 
	display 1359/1380

#part E, prevalence =0.001
	
	display 21/1380

	display (0.96)*(0.001)/((0.96)*(0.001)+(0.0152)*(0.999))


#part F
	display 1359/1390

	display (0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.001))

#Part G

#prevalence ==0.0001
	
	display (0.96)*(0.0001)/((0.96)*(0.0001)+(0.0152)*(0.999))

	display (0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.0001))

#prevalence ==0.01

	display (0.96)*(0.01)/((0.96)*(0.01)+(0.0152)*(0.999))

	display (0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.01))

#prevalence ==0.1

	display (0.96)*(0.1)/((0.96)*(0.1)+(0.0152)*(0.999))

	display (0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.1))


#STATA Run code

display 1380-1359
display 775-744
matrix A = (744,21\31,1359)
matrix list A
display 744/775
display 1359/1380
display 21/1380
display (0.96)*(0.001)/((0.96)*(0.001)+(0.0152)*(0.999))
display 1359/1390
display (0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.001))
display (0.96)*(0.0001)/((0.96)*(0.0001)+(0.0152)*(0.999))
display (0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.0001))
display (0.96)*(0.01)/((0.96)*(0.01)+(0.0152)*(0.999))
display (0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.01))
display (0.96)*(0.1)/((0.96)*(0.1)+(0.0152)*(0.999))
display (0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.1))