# part A
	1380-1359

#part B
	775-744

#set up your 2x2 table

	symptom <- matrix(c(744,21,31,1359),ncol=2,byrow=TRUE)
	symptom <- as.table(symptom)
	symptom

#part C
	744/775

#part D 
	1359/1380

#part E, prevalence =0.001
	21/1380

	(0.96)*(0.001)/((0.96)*(0.001)+(0.0152)*(0.999))


#part F
	1359/1390

	(0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.001))

#Part G

#prevalence ==0.0001
	
	(0.96)*(0.0001)/((0.96)*(0.0001)+(0.0152)*(0.999))

	(0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.0001))

#prevalence ==0.01

	(0.96)*(0.01)/((0.96)*(0.01)+(0.0152)*(0.999))

	(0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.01))

#prevalence ==0.1

	(0.96)*(0.1)/((0.96)*(0.1)+(0.0152)*(0.999))

	(0.9848)*(0.999)/((0.9848)*(0.999)+(0.04)*(0.1))
