#Sampling Distribution Homework
#5.3.1, 5.3.2, 5.3.3, 5.3.4, 5.3.9, Rev Questions 15 21

#5.3.1
#mean = 204, SD = 44, n = 50

	display 44/(50^(1/2)) # = 6.22
			
#5.3.2

#mean = 183, SD = 37, n = 60

	display 37/(60^(1/2)) # = 4.78

# part a. - falls between 170 and 195
											
	display (170-183)/4.78 # = -2.72
	display (195-183)/4.78 # = 2.51	
	
	display normal(2.51)-normal(-2.72)

# part b. - below 175

	display (175-183)/4.78 # = -1.67
	display normal(-1.67)				

# part c - greater than 190

	display (190-183)/4.78 # = 1.46
	display 1-normal(1.46)

#5.3.3

#mean = 5.7, SD = 1, n =9

#part a - greater than 6
	display 1/((9)^(1/2)) # = .33
	display (6-5.7)/.33 # = .909
	display 1-normal(.909)

# part b - between 5 and 6


	display (5-5.7)/.33 # = -2.12
	display (6-5.7)/.33 # = .91
	display normal(.91)-normal(-2.12)

#part c - less than 5.2

	display (5.2-5.7)/.33 # = -1.52
	display normal(-1.52)
	
#5.3.4
#mean =721, SD = 454, n = 50

#part a - greater than 800

	display 454/((50)^(1/2))
	(800-721)/64.2 # = 1.23
	1-pnorm(1.23)
	
#part b - less than 700

	display (700-721)/64.2 # = -.33
	display normal(-.33)

# part c - between 700 and 850

	display (850-721)/64.2 # = 2.01
	normal(2.01)-normal(-.33)

#5.3.9
#population is (6, 8, 10, 12, 14)

	edit

#enter sample - 6, 8, 10, 12, 14

	display 5*4*3*2*1/(3*2*1*2) # = 10

	mean(var1)


	
